ETHERSCAN_API_KEY = HQCI...
BSCSCAN_API_KEY = CMMB...
POLYGONSCAN_API_KEY = CK25NV...
MNEMONIC = 1b59cd...
INFURA_ID_PROJECT = 040...

// gas price for testnets
DEPLOY_GAS_PRICE_TESTNET = 5

DEPLOY_GAS_PRICE_ROPSTEN = 60

DEPLOY_GAS_PRICE_RINKEBY = 60

DEPLOY_GAS_PRICE_POLYGON = 3

// gas price for eth mainnet
DEPLOY_GAS_PRICE_ETH_MAINNET = 50

// gas price for bsc mainnet
DEPLOY_GAS_PRICE_BSC_MAINNET = 7

// maximum gas limit
DEPLOY_GAS_LIMIT_MAX = 12000000

DEPLOY_GAS_LIMIT_TOKEN = 1500000

LIME_FEE_ADDRESS = 0x...
ROUTER_ADDRESS = 0x....